’8ο;·”0.110118·111 FLAcel'

J 8011.030 Medo, Marsus δε Appulus, ,
. Anciliorum δε nominis & togae ιο ’
Oblitus, aeternaeque Vestae, · ’
Incolumi Iove, &⁴ urbe Roma?

Hoc caverat mens provida Reguli, . ,
Diffentientis conditionibus · . - .

· ·- · Foedis,
80 Auxiliorum Helmst. a m. pr. Post Amitinum abest ἶέ in

, · Lips. 1 ἑ m. pr. 814. Mentel. Fran. Pulm. 2. uno Bersm. Venet.

1590. Bafill. steph Fabr. Heinl. Fab.13‘acer.13urm. lon. Sed
Anciliorum &⁹ n cum austeritate, tum vi polysyntheti praestat.

excelsa virtute [8116180 00 aeternam effe fata vellent.
1 disciplina turpiter (1018Ρ108 Expreffit hunc 1. Flor. IV.
mores Romanorum militum! 11. patriae, nominis, togae,
Comp. 1. 801008 Vzii nostri, fhJciurn oblitum de Antonio·
. c. lyr. Ι. 16. '-25 sqq. (Oppi , 12. ·,Iove dehic pro Capito
’.Τ 1. p. 39.): 0 Sestianae! 110, lovis sede, 8100 101Ρο111.
’ find wzr euch verwanat 001. -- Sic 8Ρ. Cic. ad Div. XLV. 7.
9. atque id fich rege Mede, Vesta pro eius templo, Grae-
Ρ81111100, 1101ὶο Romanis 018 poeti& 18οΡ108 θεὸς pro
odiofiffimo.te1'nplo 81100108 Dei; ut
,ιο *12.Nobiiiffimi δι Gallim. H. Cer. 130. Art· ,

,Ψ

 

fortiffimi versus! Αιειιία, XII stop h. Plut. 653. Pindv 01. “

icuta 1)1ον18,10 aede Martis .5p6. V. Burm ad Lucan.

servata 8 S’aliis, quorum 11. ι’6ς Augetur 10180118,

unum (alii, omnia) 08010 uod Jalva Vrbe θ’ Arce fic
3 decidisse ctetiebanss quaeque ἓ cissent.

erant pignus aeternitatis im-

perii. ·- nomen Romanum. - 13. caverat, cavere volue-

toga, civium R. propria ve· rat, 110, spe mantionis, ·

,‚stis pro civi-tate Romana. ···. talem umquam tmpitudi·
,aeterna Vella, deae, ob aeter· nem in 10 admitterent Ro na·
mum ignem in eius 10111Ρ10,11’1 milites. m, mens R ali,
qui ὅ( ipie [1131108 101Ρο111. 0103811ῑί Ρο 1ἐῐ111811 pro ΜΚό ’
Herum omnium 1111 obliti, gnus· ut
virtutis antiquae, 3011118, Pind. Pyth. ς. Μεσσα-
4113011808, patriae , quatu νίε γέροντος δοναθκσαβφςήν .

( ouo?

