EMENDANDA· ET . ADDEWA'·

t

ff 1

ἱ

. 24. 2111121110 Ατειιωῗιὶω ’2111120111 Denique comparem studiosi ver· ‘

. fiotum carminis Mfideriaenam.
-p.62.·.v.1.. lin. penest. leg. 11. ·11.·9. ⁸

' 1>- 68. sest. 2. 1. penult. leg. iden.

p. 72. 1261. 2. 1. 1. leg. Aen.1V 143.

1).)02.ἱ 12111. 1.4. post, 1111230, 2111121 Comp. Vissg. Aen. IX.
p. 111.. seda 2. l. 20. postffoffcsssqfli inglpkglssfgyitxpn infin. 6sq.
p. 129. V. 1.. 1. ult. post, repetendum, (1212 comma.

p. 136. sest. 2. 1. 7. leg. v. ς. 6.

·1.17 sqq. deleantur 11211121 Ad Lyden — apparet. 1
, p. ¹³7· festa. 1.5. le .11. 5. 1. =.

Ἰ). 151. V. L. ed v. 1. 7. leg. Bandnfie (pro Bandnfioe).
p. 169. sest. 2. 1. penult. leg. accurrerent.
p. 174. V. 1.. 1. 3. leg. fine 11112.ν

p.1s2.sest.2.1.n. post,·111.1.30.- κιαι. item 11121111. 6. 2102 ῃ

. pam. Argum. Lm. leg. Idu. Februur.

p. 198. Ar um. 1. 2111211211. lag. n. 7. 23. .

cp. 211.’ VR. 1. 5. leg. ΑΙ1. 1. -

, ’9.221. lest. 2. 121. post, de

ι .. ι 12 iqq.

11223. Argumenta 2111121110 *addes ΡΜ( etim ἐι mega venire
‚novisrpoffin Horatium pro fielute amicae partui vicinae
hoc carmin vovere nnnc demum Dium pium cm·
[ecrandan,· quomodo 2110, v 5. effee ο etit.

. 1. 11. leg. 5. Ipsa consecratio, vel, mavis, votum.

1. 1. 28. addet -- fragili, h 12112111.

.2. l. 5. 12 . ιω, Nax-..29 sqq. ο

. nd v. 2. . 14. leg. &, 22121· 1123, 1101111. ’

1. 130. dele 11211121 Τ2 ‘s & Venus Medica. Nam.

(ignaue, adde: cf. 0111111110 Α11221.Ἧ.’

D
Ἀ

{55

ἓ.
Ξ

QUOD
ἓ, 12
v·— ⁰¹⁶²<

32?

ἶῖ
ο ο,
{³1-

ν vvvvv

222ae

.2. 1.2ς. leg. intervenit.
. . 2. l. 22. leg. fruetus.
5. 1261. ι. 1. ις. 12 . 1111111121 ἃ implent.
1261. 2. L5. po , attulit, Iege ε ν21, quod forte 01211112,
· secum avexit (cf. lV. 13. ¹4 fist), h. prae·

. vege
Ὀοδωδ)
3²

Q

121112 bona 81 gaudis..

v. m. fleyn. antiquar. 82111121. T. Ι. 11117.

p. 306. sest. 1. 1. 2. lege: transmutat, mutando transfert ab alio ⁶

32:2¹¹3‘.52322.2”3.:¹⁰¹i*3 3332... ²
307. in contextu 11212 comma post, scnfihae. ⁴
336. seii. 1. 1. 28. leg. item.
399. sest. 1. ,1.3. leg. 14. 43. Ο
414. V. 1.. ad versum 6 revocanda sunt, 1112 per errorem 01111112,
ἃ pag. sq. 211 v. 12 21100612 verba 1 qu·-
quan - — 111 eodem v.

p.
, p.
p.
p.

 

 

——u-——b

kmmmqmmaqaeuuuafflmmnss
d

1
c
Ψ

